spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/momment_dev
spring.datasource.url=jdbc:mysql://localhost:3306/momment_dev
spring.datasource.username=paul_dev
spring.datasource.password=paul_dev
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
